#BlueJ class context
comment0.params=showID\ date\ showStart\ movie\ sal
comment0.target=Forestilling(int,\ java.util.Date,\ java.lang.Long,\ Movie,\ Sal)
comment1.params=shows
comment1.target=Forestilling(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getShows()
comment3.params=
comment3.target=java.util.Date\ getShowDate()
comment4.params=
comment4.target=Movie\ getMovie()
comment5.params=
comment5.target=java.lang.Long\ getShowStart()
comment6.params=
comment6.target=Sal\ getSal()
comment7.params=
comment7.target=int\ getShowID()
numComments=8
