#BlueJ class context
comment0.params=showID\ date\ showStart\ movie\ sal
comment0.target=Forestilling(int,\ java.util.Date,\ java.lang.Long,\ Movie,\ Sal)
comment1.params=shows
comment1.target=Forestilling(java.util.ArrayList)
comment10.params=
comment10.target=boolean[][]\ getSeatings()
comment11.params=seats\ rows
comment11.target=void\ setReserved(int[][],\ int[])
comment12.params=seats\ rows
comment12.target=void\ removeReserved(int[][],\ int[])
comment13.params=row\ seats
comment13.target=boolean\ checkIfFree(int,\ int[])
comment2.params=
comment2.target=java.util.ArrayList\ getShows()
comment3.params=
comment3.target=java.util.Date\ getShowDate()
comment4.params=
comment4.target=Movie\ getMovie()
comment5.params=
comment5.target=java.lang.Long\ getShowStart()
comment6.params=
comment6.target=Sal\ getSal()
comment7.params=
comment7.target=int\ getShowID()
comment8.params=id
comment8.target=Forestilling\ findById(int)
comment9.params=
comment9.target=boolean[][]\ makeSeatings()
numComments=14
