#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=
comment10.target=void\ makeGui()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=e
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=
comment13.target=java.lang.String[]\ getNext20String()
comment14.params=dateIndex\ movieIndex
comment14.target=void\ showShows(int,\ int)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=width\ height
comment16.target=void\ setWindowSize(int,\ int)
comment17.params=
comment17.target=void\ getScreenSize()
comment18.params=showID
comment18.target=void\ makeReservation(int)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=seat\ numTickets\ show
comment20.target=void\ chooseSeats(java.lang.String,\ int,\ Forestilling)
comment21.params=show\ seatsArray\ row
comment21.target=void\ changeSeatStatus(Forestilling,\ int[],\ int)
comment22.params=show
comment22.target=void\ orderSeats(Forestilling)
comment23.params=
comment23.target=int\ clearChoices()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=side
comment5.target=void\ makeFrontPage(java.awt.Container)
comment6.params=event
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=event
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=date
comment9.target=java.lang.String\ dateToText(java.util.Date)
numComments=24
