#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=e
comment11.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment12.params=
comment12.target=java.lang.String[]\ getNext20String()
comment13.params=dateIndex\ movieIndex
comment13.target=void\ showShows(int,\ int)
comment14.params=width\ height
comment14.target=void\ setWindowSize(int,\ int)
comment15.params=
comment15.target=void\ getScreenSize()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=side
comment5.target=void\ makeFrontPage(java.awt.Container)
comment6.params=event
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=event
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=date
comment8.target=java.lang.String\ dateToText(java.util.Date)
comment9.params=
comment9.target=void\ makeGui()
numComments=16
