#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=
comment10.target=void\ makeReservationPage()
comment11.params=event
comment11.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment12.params=event
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=
comment13.target=java.lang.String[]\ getNext20String()
comment14.params=date
comment14.target=java.lang.String\ dateToString(java.util.Date)
comment15.params=string
comment15.target=java.time.LocalDate\ stringToDate(java.lang.String)
comment16.params=dateIndex\ movieIndex
comment16.target=void\ showShows(int,\ int)
comment17.params=
comment17.target=void\ makeTitlePage()
comment18.params=
comment18.target=void\ makeChangePage()
comment19.params=width\ height
comment19.target=void\ setWindowSize(int,\ int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ getScreenSize()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ makeFrontPage()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ goToReservation()
comment8.params=
comment8.target=void\ goToTitles()
comment9.params=
comment9.target=void\ goToChange()
numComments=21
