#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=
comment11.target=java.lang.String[]\ getNext20String()
comment12.params=dateIndex\ movieIndex
comment12.target=void\ showShows(int,\ int)
comment13.params=width\ height
comment13.target=void\ setWindowSize(int,\ int)
comment14.params=
comment14.target=void\ getScreenSize()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=side
comment5.target=void\ makeFrontPage(java.awt.Container)
comment6.params=event
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=event
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=
comment8.target=void\ makeGui()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=15
