#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=
comment10.target=void\ makeReservationPage()
comment11.params=
comment11.target=void\ makeTitlePage()
comment12.params=
comment12.target=void\ makeChangePage()
comment13.params=width\ height
comment13.target=void\ setWindowSize(int,\ int)
comment14.params=
comment14.target=void\ getScreenSize()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ makeFrontPage()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ goToReservation()
comment8.params=
comment8.target=void\ goToTitles()
comment9.params=
comment9.target=void\ goToChange()
numComments=15
