#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JPanel\ topMenu()
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=
comment11.target=void\ makeReservationPage()
comment12.params=event
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=event
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=
comment14.target=java.lang.String[]\ getNext20String()
comment15.params=date
comment15.target=java.lang.String\ dateToString(java.util.Date)
comment16.params=string
comment16.target=java.time.LocalDate\ stringToDate(java.lang.String)
comment17.params=dateIndex\ movieIndex
comment17.target=void\ showShows(int,\ int)
comment18.params=
comment18.target=void\ makeTitlePage()
comment19.params=
comment19.target=void\ makeChangePage()
comment2.params=side
comment2.target=void\ makeFrontPage(java.awt.Container)
comment20.params=width\ height
comment20.target=void\ setWindowSize(int,\ int)
comment21.params=
comment21.target=void\ getScreenSize()
comment3.params=event
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=event
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=
comment5.target=void\ makeGui()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ goToReservation()
comment8.params=
comment8.target=void\ goToTitles()
comment9.params=
comment9.target=void\ goToChange()
numComments=22
