#BlueJ package file
dependency1.from=Forestilling
dependency1.to=Sal
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MySQL
dependency11.to=Sal
dependency11.type=UsesDependency
dependency12.from=Gui
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Forestilling
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Gui
dependency14.type=UsesDependency
dependency2.from=Gui
dependency2.to=Sal
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=Forestilling
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Forestilling
dependency5.type=UsesDependency
dependency6.from=MySQL
dependency6.to=Forestilling
dependency6.type=UsesDependency
dependency7.from=MySQL
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=Forestilling
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=589
package.editor.height=467
package.editor.width=796
package.editor.x=217
package.editor.y=110
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=241
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=33
target2.height=50
target2.name=Reservation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=360
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MySQL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=290
target4.editor.height=780
target4.editor.width=1128
target4.editor.x=246
target4.editor.y=3
target4.height=50
target4.name=Forestilling
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=140
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=2
target5.editor.y=0
target5.height=50
target5.name=Gui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=90
target6.editor.height=700
target6.editor.width=721
target6.editor.x=81
target6.editor.y=240
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=336
target7.editor.y=195
target7.height=50
target7.name=Sal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=240
