#BlueJ package file
dependency1.from=Ekspedient
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MySQL
dependency10.type=UsesDependency
dependency11.from=Forestilling
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Movie
dependency12.type=UsesDependency
dependency2.from=Forestilling
dependency2.to=Sal
dependency2.type=UsesDependency
dependency3.from=Ekspedient
dependency3.to=Forestilling
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=Sal
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Forestilling
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Forestilling
dependency7.type=UsesDependency
dependency8.from=MySQL
dependency8.to=Forestilling
dependency8.type=UsesDependency
dependency9.from=MySQL
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=405
package.editor.height=438
package.editor.width=612
package.editor.x=177
package.editor.y=70
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1012
target1.editor.y=338
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=135
target2.height=50
target2.name=Reservation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=33
target3.height=50
target3.name=Ekspedient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=290
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MySQL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=270
target5.editor.height=780
target5.editor.width=960
target5.editor.x=249
target5.editor.y=7
target5.height=50
target5.name=Forestilling
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=130
target6.editor.height=890
target6.editor.width=1283
target6.editor.x=360
target6.editor.y=184
target6.height=50
target6.name=Gui
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=70
target7.editor.height=700
target7.editor.width=721
target7.editor.x=-1825
target7.editor.y=314
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=134
target8.editor.y=52
target8.height=50
target8.name=Sal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=240
