#BlueJ package file
dependency1.from=Ekspedient
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Forestilling
dependency2.to=Sal
dependency2.type=UsesDependency
dependency3.from=Ekspedient
dependency3.to=Forestilling
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=Sal
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Forestilling
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Forestilling
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=405
package.editor.height=438
package.editor.width=612
package.editor.x=94
package.editor.y=32
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=134
target1.editor.y=52
target1.height=50
target1.name=Reservation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=33
target2.height=50
target2.name=Ekspedient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=52
target3.height=50
target3.name=Forestilling
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=134
target4.editor.y=52
target4.height=50
target4.name=Gui
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=134
target5.editor.y=52
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=134
target6.editor.y=52
target6.height=50
target6.name=Sal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=240
