#BlueJ class context
comment0.params=forestilling\ seats\ rows\ numberOfSeats\ tel\ name
comment0.target=Reservation(Forestilling,\ int[][],\ int[],\ int,\ java.lang.String,\ java.lang.String)
comment1.params=forestilling\ seats\ rows\ numberOfSeats\ tel
comment1.target=Reservation(Forestilling,\ int[][],\ int[],\ int,\ java.lang.String)
comment10.params=
comment10.target=int[]\ getRows()
comment2.params=forestilling\ seats\ rows\ numberOfSeats\ tel\ name
comment2.target=void\ editReservation(Forestilling,\ int[][],\ int[],\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ removeReservation()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getTel()
comment6.params=
comment6.target=java.util.ArrayList\ getReservations()
comment7.params=
comment7.target=int\ getNumberOfSeats()
comment8.params=
comment8.target=Forestilling\ getForestilling()
comment9.params=
comment9.target=int[][]\ getSeats()
numComments=11
